# Wireless
HOSTNAME = "RpiPicoW"
AP_NAME = ""
AP_PASS = ""

# Puntos de accesos alternativos, para redes de respaldo o si mueves la RPI
ALTERNATIVES_AP = [
    #{"ssid": "", "password": ""},
]

# Datos para la API
API_UPLOAD = True
API_URL = "http://localhost:8000/api"
API_PATH = "path/to/endpoint"
API_TOKEN = "apitoken"

# Nombre del equipo para identificarlo en la api, id y nombre.
DEVICE_ID = 0

# Configuraci칩n de la pantalla.
DISPLAY_ORIENTATION = 3
DISPLAY_TIMEOUT = 180 # Minutos para apagar la pantalla autom치ticamente

# Indica si est치 en modo debug la aplicaci칩n
DEBUG = False
